<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All time list in central</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .table-container {
            border: 1px solid #ccc;
            padding: 5px;
        }

        .table-container p {
            text-align: center;
        }

        .caption {
            text-align: center;
        }

        table {
            border: 4px solid purple;
            border-collapse: collapse;
        }

        table tr,th,td {
            border: 1px solid #000;
        }

        table th, table td {
            vertical-align: top;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <p>All time list in central</p>
        <table>
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wenesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>6:00</th>
                    <td colspan="7">National news</td>
                </tr>
                <tr>
                    <th>6:30</th>
                    <td colspan="7">Local news</td>
                </tr>
                <tr>
                    <th>7:00</th>
                    <td rowspan="2">Opera Fest</td>
                    <td rowspan="2">Radio U</td>
                    <td rowspan="2">Science</td>
                    <td rowspan="2">The living world</td>
                    <td>Word Play</td>
                    <td>Agri Week</td>
                    <td rowspan="2">Flok Fest</td>
                </tr>
                <tr>
                    <th>7:30</th>
                    <td>Brain Stew</td>
                    <td>Bismark Forum</td>
                </tr>
                <tr>
                    <th>8:00</th>
                    <td rowspan="4" colspan="4">The Class mucsical connection</td>
                    <td>Old time Radio</td>
                    <td rowspan="4">Saturday Nite Jazz</td>
                    <td rowspan="4">The Indie Connection</td>
                </tr>
                <tr>
                    <th>8:30</th>
                    <td>The Inner Mind</td>
                </tr>
                <tr>
                    <th>9:00</th>
                    <td>Open Mike Nite</td>
                </tr>
                <tr>
                    <th>9:30</th>
                    <td>Relax</td>
                </tr>
                <tr>
                    <th>10:00</th>
                    <td colspan="7">World New Feed</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>